# cap2-be

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
D:/RoomieGO/roommate_finder/: data.json
src/main/java/com/c1se_01/roomiego/: RoomieGOApplication.java
src/main/java/com/c1se_01/roomiego/annotation/: ValidFilter.java
src/main/java/com/c1se_01/roomiego/aspect/: LoggingAspect.java
src/main/java/com/c1se_01/roomiego/common/: PageCustom.java  PageableCustom.java  ResponseData.java
src/main/java/com/c1se_01/roomiego/component/: DataInitializer.java
src/main/java/com/c1se_01/roomiego/config/: CorsConfig.java  JwtAuthenticationFilter.java  UserHandshakeHandler.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/c1se_01/roomiego/controller/: ContractController.java  ConversationController.java  MapsController.java  MarkerController.java  McpToolController.java  MessageController.java  NotificationController.java  RentHistoryController.java  RentRequestController.java  ReportController.java  RoomController.java  RoomateController.java  UserController.java  ViewRequestController.java
src/main/java/com/c1se_01/roomiego/dto/: AiRecommendationDTO.java  ApiResponse.java  ContractCreateRequest.java  (+29 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__alter_messages_table.sql  V1_init_db.sql  V2__rent_history.sql  V3__reviewed_attribute.sql  V4__update_geo.sql  V5__add_citizen_id_verification.sql  V6__drop_unused.sql
src/main/resources/scripts/: script_change_data_type_status_table_room.sql  update-schema.sql
src/test/java/com/c1se_01/roomiego/: RoomieGOApplicationTests.java
src/test/resources/: application-test.properties
(+127 files in other folders)
